<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Typing</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/public/favicon-16x16.png"
    />
    <link rel="manifest" href="/public/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <main>
      <header>
        <div id="logo">Speed Tying</div>
        <div class="info-container">
          <div class="wpm-container">
            <span id="wpm-digit">0</span>&nbsp;WPM
            <div>Speed</div>
          </div>
          <div class="accuracy-container">
            <span id="acc-digit">0</span>&nbsp;%
            <div>Accuracy</div>
          </div>
        </div>
      </header>
      <div id="container">
        <div id="test-type">
          type this line to find out how many words per minute or wpm you can
          type
        </div>
        <div id="user-type">
          <input type="text" placeholder="type" />
        </div>
        <div id="keyboard">
          <div id="key-row-one">
            <div class="key">Q</div>
            <div class="key">W</div>
            <div class="key">E</div>
            <div class="key">R</div>
            <div class="key">T</div>
            <div class="key">Y</div>
            <div class="key">U</div>
            <div class="key">I</div>
            <div class="key">O</div>
            <div class="key">P</div>
          </div>
          <div id="key-row-two">keyboard</div>
          <div id="key-row-three">keyboard</div>
        </div>
      </div>
    </main>
  </body>
</html>
